[cluster]
rancher-02 ansible_host=134.209.153.1 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_sudo_pass=mosip@123Ug
rancher-01 ansible_host=139.59.20.91 ansible_user=root ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_sudo_pass=mosip@123Ug
